[project-build]
command=make
# set the working directory to the project root.
cwd=$(VIM_ROOT)
output=quickfix

[project-run]
command="build/$(VIM_PRONAME)"
# <root> is an alias to `$(VIM_ROOT)`, a little easier to type.
cwd=<root>
output=terminal
